spring.application.name=OW Codemotion 2024

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.datasource.url=jdbc:postgresql://172.17.12.232:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.health.show-components=always

#Camunda
zeebe.client.broker.grpcAddress=http://127.0.0.1:26500
zeebe.client.security.plaintext=true
camunda.threshold.dmn.id=Decision_0s896m8
camunda.asset.dmn.id=Decision_09bbvlk

#pyroscope
pyroscope.url=http://localhost:4040

