# tamagotchi-codemotion

./: .gitignore  README.md
api-call/: Metrics.bru  Products.bru  Regions.bru  Suitability Check.bru  bruno.json
docker-compose/: README.md  engine-compose.yml  tamagotchi-compose.yml
docker-compose/grafana/: dashboard.yaml
docker-compose/grafana/dashboards/: micrometer.json  spring3.json
docker-compose/prometheus/: prometheus.yml
docker-compose/scripts/: engine-compose-startup.sh  tamagotchi-compose-startup.sh
docker-compose/sonar/: Dockerfile  README.md  sonar-custom-docker.sh
engine-be/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
engine-be/scripts/: engine-docker.sh  sonarqube-mvn.bat  sonarqube-mvn.sh  startup.sh
engine-be/src/main/java/com/objectway/codemotion/: SuitabilityApplication.java
engine-be/src/main/java/com/objectway/codemotion/beans/: Product.java  Region.java  RiskProfile.java  TimeHorizon.java
engine-be/src/main/java/com/objectway/codemotion/controller/: DomainController.java  SuitabilityController.java
engine-be/src/main/java/com/objectway/codemotion/controller/impl/: DomainControllerImpl.java  SuitabilityControllerImpl.java
engine-be/src/main/java/com/objectway/codemotion/repository/: SuitabilityRepository.java
engine-be/src/main/java/com/objectway/codemotion/request/: Request.java
engine-be/src/main/java/com/objectway/codemotion/response/: Response.java
engine-be/src/main/java/com/objectway/codemotion/service/: SuitabilityService.java  SuitabilityServiceImpl.java
engine-be/src/main/python/: etf.csv  etf.py
engine-be/src/main/resources/: application-dev.properties  application.properties
engine-be/src/main/resources/rules/: suitability-rules.dmn  suitability.dmn
engine-be/src/main/resources/sql/: schema.sql
engine-be/src/test/java/com/objectway/codemotion/suitability/: AbstractSuitabilityTest.java  TestDomainController.java  TestSuitabilityRepository.java
engine-be/src/test/resources/: application-test.properties
engine-be/src/test/resources/csv/: etf.csv
engine-fe/: .env  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
engine-fe/src/: App.vue
engine-fe/src/components/: DarkMode.vue  FormComponent.vue
k6/: README.md  api-docs.json  html-report.html  script.js
k6/k6-tests/: script.js
k6/scripts/: generate-k6-test.sh  start-k6-docker.sh  start-k6.sh
postgres/: Dockerfile  etf.csv  postgres-startup.sh  schema.sql
scripts/: camunda-zeebe-startup.sh  engine-fe-docker.sh
